{
  "name": "luxecraft",
  "version": "1.0.0",
  "private": true,
  "description": "LuxeCraft — Worldwide Luxury Ecommerce Platform",
  "workspaces": [
    "apps/api",
    "apps/storefront",
    "apps/admin"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "npm run dev:docker && npm run dev:api & npm run dev:storefront & npm run dev:admin",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:storefront": "npm run dev --workspace=apps/storefront",
    "dev:storefront:clean": "node scripts/clear-next-cache.js storefront && npm run dev:storefront",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:admin:clean": "node scripts/clear-next-cache.js admin && npm run dev:admin",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/storefront && npm run build --workspace=apps/admin",
    "build:api": "npm run build --workspace=apps/api",
    "build:storefront": "npm run build --workspace=apps/storefront",
    "build:admin": "npm run build --workspace=apps/admin",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/storefront && npm run lint --workspace=apps/admin",
    "lint:api": "npm run lint --workspace=apps/api",
    "lint:storefront": "npm run lint --workspace=apps/storefront",
    "lint:admin": "npm run lint --workspace=apps/admin",
    "typecheck": "npm run typecheck --workspace=apps/api && npm run typecheck --workspace=apps/storefront && npm run typecheck --workspace=apps/admin",
    "typecheck:api": "npm run typecheck --workspace=apps/api",
    "typecheck:storefront": "npm run typecheck --workspace=apps/storefront",
    "typecheck:admin": "npm run typecheck --workspace=apps/admin",
    "test": "npm run test --workspace=apps/api",
    "test:api": "npm run test --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:migrate:dev": "npm run db:migrate:dev --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:reset": "docker compose -f docker/docker-compose.yml down -v",
    "vps:config": "docker compose --env-file .env.vps -f docker-compose.vps.yml config",
    "vps:build": "docker compose --env-file .env.vps -f docker-compose.vps.yml build",
    "vps:up": "docker compose --env-file .env.vps -f docker-compose.vps.yml up -d",
    "vps:down": "docker compose --env-file .env.vps -f docker-compose.vps.yml down",
    "vps:logs": "docker compose --env-file .env.vps -f docker-compose.vps.yml logs -f",
    "health": "node scripts/health-check.js",
    "setup": "node scripts/setup.js",
    "logs": "npm run docker:logs"
  }
}
